{
  "name": "omeng",
  "version": "1.0.0",
  "description": "WhatsApp Blaster Ultimate",
  "main": "index.js",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "latest",
    "chalk": "^4.1.2",
    "qrcode-terminal": "latest"
  }
}
